events {
    worker_connections 1024;
}

http {
    #En este ejemplo, se crea una zona de límite de velocidad llamada "one"
    #con un tamaño de 10m para almacenar información sobre las direcciones remotas ($binary_remote_addr)
    # y una tasa de 1r/s, lo que significa un máximo de 1 solicitudes por segundo por dirección IP.
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy 'origin';

    #deny 172.20.0.3;

    upstream backend {
        server backend:8080;  # Replace with the appropriate backend service host and port
    }

    server {
        listen 80;

        location / {
            limit_req zone=mylimit burst=10;

            proxy_pass http://backend;
            proxy_set_header Host $host;
            # Additional proxy settings if required
        }
    }
}
